<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon -->
    <!-- <link
      href="assets/favicon-16x16.png"
      rel="shortcut icon"
      type="image/x-icon"
    /> -->

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <!-- Font Awesom Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link href="css/layoutstyle.css" rel="stylesheet" />
    <link href="css/contact.css" rel="stylesheet" />
    <!-- Need Update Title -->
    <title>Smart Skills For The Future - Smart Tuition Pte Ltd</title>
  </head>
  <body>
    <div class="main">
        <!-- Header/Navbar -->
        <div id="headerID" class="header-white">
        <!-- <img id="logo2" src="assets/logo2.png" alt="logo" height="70" /> -->
        <div class="nav-bar">
          <a id="header-link" class="header-nav-whiteBG" href="index.html">
            <div>Home</div>
          </a>
          <div>
            <button
              id="header-link2"
              onclick="myFunction()"
              class="header-nav-whiteBG"
              style="border: none; background-color: transparent"
            >
              Packages
            </button>
            <div id="myDropdown" class="dropdown-content">
              <a href="below12.html">Below 12</a>
              <a href="#">Package 2</a>
              <a href="#">Holiday Programs</a>
            </div>
          </div>
          <div>
            <button
              id="header-link3"
              onclick="myFunction2()"
              class="header-nav-whiteBG"
              style="border: none; background-color: transparent"
            >
              Our Company
            </button>
            <div id="myDropdown2" class="dropdown-content2">
              <a href="#">About Us</a>
              <a href="whycoding.html">Why Coding?</a>
              <a href="#">Careers With Us</a>
            </div>
          </div>
          <a id="header-link4" class="header-nav-whiteBG" href="#">
            <div>Contact Us</div>
          </a>
          <a class="nav-apply-cta" href="signup.html">
            <div>Apply Now</div>
          </a>
        </div>
        <div class="mobile">
          <a href="#" onclick="openNav()">
            <i class="fas fa-bars fa-2x"></i>
          </a>
        </div>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
          >
          <a href="#">Home</a>
          <a href="#">About Us</a>
          <a href="below12.html">Below 12</a>
          <a href="#">Package 2</a>
          <a href="#">Holiday Programs</a>
          <a href="whycoding.html">Why Coding?</a>
          <a href="#">Careers With Us</a>
          <a href="#">Contact Us</a>
        </div>
        </div>
        <div class="body">
            <div class="background"></div>
            <div class="card row">
                <div class="card-left col-lg-6">
                    <h2>Contact Us</h2>
                    <div class="info">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>21 Lien Ying Chow Drive<br>637296 Singapore</p>
                    </div>
                    <div class="info">
                        <i class="fas fa-envelope"></i>
                        <p>hello@loremipsum.com</p>
                    </div>
                    <div class="info">
                        <i class="fas fa-phone"></i>
                        <p>+65 9876 5432</p>
                    </div>
                </div>
                <div class="card-right col-lg-6 order-first order-lg-0">
                  <h2 class="card-title">Get in Touch</h2>
                  <h6 class="card-subtitle mb-2 text-muted">Feel free to drop us a line below!</h6>
                  <form>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="exampleInputName1" aria-describedby="nameHelp" placeholder="Your Name">
                      </div>
                    <div class="mb-3">
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Email">
                    </div>
                    <div class="mb-3">
                        <textarea class="form-control" id="exampleInputMessage1" placeholder="Typing your message here..."></textarea>
                    </div>
                    <br>
                    <a class="nav-apply-cta" href="signup.html" style="padding: 8px 25px; position:absolute; bottom:0;">
                        Send
                    </a>
                </form>
                  
                </div>
              </div>
        </div>
    </div>
    <div class="footer">
        <div class="socials-container">
          <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
        </div>
        <div class="footer-links">
          <a href="#">About Us</a>
          <a href="#">Why Coding</a>
          <a href="#">Contact Us</a>
          <a href="#">Career With Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">FAQ</a>
        </div>
      </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script src="javascript/index.js"></script>
  </body>
</html>
